{
  "name": "immichframe",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.immichframe.immichframe",
    "productName": "ImmichFrame",
    "files": [
      "main.js",
      "index.html",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/AppIcon.ico",
      "artifactName": "immichframe-${version}-${arch}-win.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/AppIcon.png",
      "artifactName": "immichframe-${version}-${arch}-win.${ext}"
    },
    "mac": {
      "target": "zip",
      "icon": "assets/AppIcon.icns",
      "artifactName": "immichframe-${version}-${arch}-win.${ext}"
    }
  }
}